format 224

classcanvas 128023 class_ref 135191 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 12 12 2000
end
classcanvas 128151 class_ref 135447 // ProcessusAssemblage
  classdiagramsettings member_max_width 0 end
  xyz 811 529 2006
end
classcanvas 128407 class_ref 135703 // PosteTravail
  classdiagramsettings member_max_width 0 end
  xyz 324 1054 2012
end
classcanvas 128791 class_ref 135063 // Etape
  classdiagramsettings member_max_width 0 end
  xyz 1058 1025 3005
end
classcanvas 129047 class_ref 134807 // DialogueModule
  classdiagramsettings member_max_width 0 end
  xyz 1678 222 3005
end
classcanvas 129303 class_ref 134679 // Bac
  classdiagramsettings member_max_width 0 end
  xyz 1454 1047 3011
end
relationcanvas 128042 relation_ref 141738 // <unidirectional association>
  from ref 128023 z 3006 to ref 129047
  role_a_pos 1532 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128279 relation_ref 135063 // <unidirectional association>
  from ref 128023 z 2007 to ref 128151
  role_a_pos 610 539 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128535 relation_ref 135319 // <unidirectional association>
  from ref 128407 z 2013 to ref 128151
  role_a_pos 791 758 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 135703 // <unidirectional association>
  from ref 128151 z 2013 to ref 128407
  role_a_pos 696 1019 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 135831 // <unidirectional association>
  from ref 128151 z 3006 stereotype "<<QList>>" xyz 1079 869.5 3006 to ref 128791
  role_a_pos 1151 999 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 135959 // <unidirectional association>
  from ref 128151 z 3006 to ref 129047
  role_a_pos 1532 489 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129559 relation_ref 136087 // <unidirectional association>
  from ref 128791 z 3012 stereotype "<<QVector>>" xyz 1284 1083.5 3000 to ref 129303
  role_a_pos 1398 1068 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
