class IHM
!!!135191.cpp!!!	IHM(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO;
    creerFenetres();
    creerConnexionsBoutonsNavigation();
    creerConnexionsGUI();
    afficherFenetrePrincipale();
    initialiserDialogueModule();
    qDebug() << Q_FUNC_INFO;
!!!135319.cpp!!!	~IHM()
    dialogueModule->arreter();
    qDebug() << Q_FUNC_INFO;
!!!134570.cpp!!!	creerFenetres() : void
    fenetres                     = new QStackedWidget(this);
    QVBoxLayout* layoutPrincipal = new QVBoxLayout(this);

    creerFenetreMenu();
    creerFenetreStatistique();
    creerFenetreProcessus();

    layoutPrincipal->addWidget(fenetres);
!!!134698.cpp!!!	creerFenetreMenu() : void
    QVBoxLayout* layoutMenu        = new QVBoxLayout;
    QVBoxLayout* layoutBoutonsMenu = new QVBoxLayout;
    fenetreMenu                    = new QWidget;
    // les boutons de cette fenêtre
    QPushButton* boutonDemarrer =
      new QPushButton("Commencer un processus d'assemblage", fenetreMenu);
    boutonsFenetreMenu.push_back(boutonDemarrer);
    boutonDemarrer->setFocus();
    QPushButton* boutonStatistique = new QPushButton("Statistiques", fenetreMenu);
    boutonsFenetreMenu.push_back(boutonStatistique);

    titre   = new QLabel(fenetreMenu);
    version = new QLabel(fenetreMenu);
    titre->setText(NOM_APPLICATION);
    version->setText(QString("v ") + VERSION_APPLICATION);
    fenetres->addWidget(fenetreMenu);
    layoutMenu->addWidget(titre);
    layoutMenu->addWidget(version);
    layoutBoutonsMenu->addWidget(boutonDemarrer);
    layoutBoutonsMenu->addWidget(boutonStatistique);
    layoutMenu->addLayout(layoutBoutonsMenu);

    fenetreMenu->setLayout(layoutMenu);
!!!134826.cpp!!!	creerFenetreProcessus() : void
    QVBoxLayout* layoutProcessus = new QVBoxLayout;
    fenetreProcessus             = new QWidget;
    boutonRetourMenu1            = new QPushButton("Menu", fenetreProcessus);
    fenetres->addWidget(fenetreProcessus);
    connexionPosteDeTravail = new QLabel("Non connecté", fenetreProcessus);

    // Lister les processus d'assemblage
    // QDir racineProcessusAssemblage(QDir::currentPath() + RACINE_PROCESSUS_ASSEMBLAGE);
    QDir        racineProcessusAssemblage(cheminRacineProcessusAssemblage);
    QStringList listeProcessusAssemblage;
    qDebug() << Q_FUNC_INFO << "cheminRacineProcessusAssemblage" << cheminRacineProcessusAssemblage;
    foreach(QFileInfo element, racineProcessusAssemblage.entryInfoList())
    {
        if(element.isDir())
        {
            if(element.fileName() != "." && element.fileName() != "..")
            {
                qDebug() << Q_FUNC_INFO << "absoluteFilePath" << element.absoluteFilePath();
                qDebug() << Q_FUNC_INFO << "filePath" << element.filePath();
                qDebug() << Q_FUNC_INFO << "fileName" << element.fileName();
                listeProcessusAssemblage << element.fileName();
            }
        }
    }
    qDebug() << Q_FUNC_INFO << "listeProcessusAssemblage" << listeProcessusAssemblage;

    listeDeroulanteProcessus = new QComboBox(this);
    listeDeroulanteProcessus->addItem("");
    listeProcessus.clear();
    for(int i = 0; i < listeProcessusAssemblage.size(); ++i)
    {
        // @todo à transformer en QLabel
        // listeProcessus.push_back(new QPushButton(listeProcessusAssemblage.at(i),
        // fenetreProcessus));
        // layoutProcessus->addWidget(listeProcessus.last());
        listeDeroulanteProcessus->addItem(listeProcessusAssemblage.at(i));
    }

    layoutProcessus->addWidget(connexionPosteDeTravail);
    layoutProcessus->addWidget(listeDeroulanteProcessus); // pour les tests
    layoutProcessus->addWidget(boutonRetourMenu1);
    fenetreProcessus->setLayout(layoutProcessus);
!!!134954.cpp!!!	creerFenetreStatistique() : void
    QVBoxLayout* layoutStatistique = new QVBoxLayout;
    fenetreStatistique             = new QWidget;
    boutonRetourMenu2              = new QPushButton("Menu", fenetreStatistique);
    fenetres->addWidget(fenetreStatistique);
    layoutStatistique->addWidget(boutonRetourMenu2);

    fenetreStatistique->setLayout(layoutStatistique);
!!!135082.cpp!!!	afficherFenetrePrincipale() : void
    setWindowTitle(QString(NOM_APPLICATION) + QString(" 2024 v") + QString(VERSION_APPLICATION));
#ifdef PLEIN_ECRAN_RASPBERRY
    showFullScreen();
#endif
    afficherFenetreMenu();
!!!135210.cpp!!!	creerConnexionsBoutonsNavigation() : void
    // Pour la fenêtre Fenetre::Menu
    connect(boutonsFenetreMenu[ActionFenetreMenu::ActionDemarrer],
            SIGNAL(clicked()),
            this,
            SLOT(afficherFenetreProcessus()));
    connect(boutonsFenetreMenu[ActionFenetreMenu::ActionStatistique],
            SIGNAL(clicked()),
            this,
            SLOT(afficherFenetreStatistique()));

    // Pour la fenêtre Fenetre::Statistique
    connect(boutonRetourMenu2, SIGNAL(clicked()), this, SLOT(afficherFenetreMenu()));

    // Pour la fenêtre Fenetre::Processus
    connect(boutonRetourMenu1, SIGNAL(clicked()), this, SLOT(afficherFenetreMenu()));

    // Pour le dialogue avec le module poste de travail
    connect(dialogueModule, SIGNAL(encodeurDroite()), this, SLOT(avancerChoix()));
    connect(dialogueModule, SIGNAL(encodeurGauche()), this, SLOT(reculerChoix()));
    connect(dialogueModule, SIGNAL(encodeurValidation()), this, SLOT(validerChoix()));
    connect(dialogueModule,
            SIGNAL(moduleConnecte()),
            this,
            SLOT(afficherConnexionPosteDeTravail()));
    connect(dialogueModule,
            SIGNAL(moduleDeconnecte()),
            this,
            SLOT(afficherDeconnexionPosteDeTravail()));
    connect(dialogueModule,
            SIGNAL(erreurOuvertureModule()),
            this,
            SLOT(afficherErreurOuverturePosteDeTravail()));
    connect(dialogueModule,
            SIGNAL(erreurDialogueModule()),
            this,
            SLOT(afficherErreurDialoguePosteDeTravail()));
!!!145962.cpp!!!	creerConnexionsGUI() : void
    // Pour la GUI
    connect(listeDeroulanteProcessus,
            SIGNAL(currentIndexChanged(int)),
            this,
            SLOT(chargerProcessusAssemblage(int)));
!!!146090.cpp!!!	initialiserDialogueModule() : void
    connexionPosteDeTravail->setText("Non connecté");
    dialogueModule->demarrer();
!!!135338.cpp!!!	afficherFenetreMenu() : void
    fenetres->setCurrentIndex(Fenetre::Menu);
!!!135466.cpp!!!	afficherFenetreStatistique() : void
    fenetres->setCurrentIndex(Fenetre::Statistique);
!!!135594.cpp!!!	afficherFenetreProcessus() : void
    fenetres->setCurrentIndex(Fenetre::Processus);
!!!146218.cpp!!!	chargerProcessusAssemblage(in numeroProcessus : int) : void
    qDebug() << Q_FUNC_INFO << "numeroProcessus" << numeroProcessus;
    // Test de l'affichage d'une page
    Etape*                  etape = new Etape;
    AffichagePageProcessus* pageProcessus =
      new AffichagePageProcessus(fenetres, listeDeroulanteProcessus->currentText(), 3, etape);
    connect(pageProcessus,
            SIGNAL(abandon(QString)),
            this,
            SLOT(abandonnerProcessusAssemblage(QString)));
    pageProcessus->afficher();
!!!146346.cpp!!!	abandonnerProcessusAssemblage(in nomProcessus : QString) : void
    qDebug() << Q_FUNC_INFO << "nomProcessus" << nomProcessus;
    // @todo gérer l'abandon d'un processus d'assemblage
    // puis
    afficherFenetreProcessus();
!!!146474.cpp!!!	afficherConnexionPosteDeTravail() : void
    // @todo Afficher le message de connexion
    connexionPosteDeTravail->setText("Connecté");
!!!146602.cpp!!!	afficherDeconnexionPosteDeTravail() : void
    // @todo Afficher le message de déconnexion
    connexionPosteDeTravail->setText("");
!!!146730.cpp!!!	afficherErreurOuverturePosteDeTravail() : void
    // @todo Afficher le message d'erreur
    connexionPosteDeTravail->setText("");
!!!146858.cpp!!!	afficherErreurDialoguePosteDeTravail() : void
    // @todo Afficher le message d'erreur
    connexionPosteDeTravail->setText("");
!!!146986.cpp!!!	avancerChoix() : void
    choixBoutonsFenetreMenu =
      (choixBoutonsFenetreMenu + 1) % ActionFenetreMenu::NbActionsFenetreMenu;
    boutonsFenetreMenu[choixBoutonsFenetreMenu]->setFocus();
    qDebug() << Q_FUNC_INFO << "choixBoutonsFenetreMenu" << choixBoutonsFenetreMenu;
!!!147114.cpp!!!	reculerChoix() : void
    choixBoutonsFenetreMenu =
      (choixBoutonsFenetreMenu - 1) % ActionFenetreMenu::NbActionsFenetreMenu;
    if(choixBoutonsFenetreMenu == -1)
        choixBoutonsFenetreMenu = ActionFenetreMenu::NbActionsFenetreMenu - 1;
    boutonsFenetreMenu[choixBoutonsFenetreMenu]->setFocus();
    qDebug() << Q_FUNC_INFO << "choixBoutonsFenetreMenu" << choixBoutonsFenetreMenu;
!!!147242.cpp!!!	validerChoix() : void
    qDebug() << Q_FUNC_INFO << "choixBoutonsFenetreMenu" << choixBoutonsFenetreMenu;
    // on simule un clic sur le bouton sélectionné
    boutonsFenetreMenu[choixBoutonsFenetreMenu]->clicked();
