class ProcessusAssemblage
!!!135831.cpp!!!	ProcessusAssemblage(inout parent : QObject = nullptr)
    qDebug() << Q_FUNC_INFO;
!!!135959.cpp!!!	~ProcessusAssemblage()
    qDebug() << Q_FUNC_INFO;
!!!147370.cpp!!!	chargerProcessusAssemblage(in nomProcessusAssemblage : QString) : void
    qDebug() << Q_FUNC_INFO << "nomProcessusAssemblage" << nomProcessusAssemblage;

    QString fichierINI = QDir::currentPath() + QString(RACINE_PROCESSUS_ASSEMBLAGE) + QString("/") +
                         nomProcessusAssemblage + QString("/") + nomProcessusAssemblage +
                         QString(".ini");

    qDebug() << Q_FUNC_INFO << "fichierINI" << fichierINI;
    QSettings configurationProcessusAssemblage(fichierINI, QSettings::IniFormat);

    /*
        [ProcessusAssemblage]
        nom="Module O-LEDs-BP"
        etapes=3
        image=module-oled-bp.png
        glossaire=true
     */
    QString nom      = configurationProcessusAssemblage.value("ProcessusAssemblage/nom").toString();
    int     nbEtapes = configurationProcessusAssemblage.value("ProcessusAssemblage/etapes").toInt();
    QString nomImage =
      configurationProcessusAssemblage.value("ProcessusAssemblage/image").toString();
    bool existenceGlossaire =
      configurationProcessusAssemblage.value("ProcessusAssemblage/glossaire").toBool();
    qDebug() << Q_FUNC_INFO << "nom" << nom << "nbEtapes" << nbEtapes << "nomImage" << nomImage
             << "existenceGlossaire" << existenceGlossaire;

    for(int i = 1; i <= nbEtapes; i++)
    {
        /*
            [Etape1]
            nom="Placer le composant Q1, Q2 et Q3"
            bacs=1
            image=2n7002.png
         */
        QString nomSection = QString("Etape%1").arg(i);
        QString nom        = configurationProcessusAssemblage.value(nomSection + "/nom").toString();
        int     nbBacs     = configurationProcessusAssemblage.value(nomSection + "/bacs").toInt();
        qDebug() << Q_FUNC_INFO << "nom" << nom << "nbBacs" << nbBacs;
    }
