class ProcessusAssemblage
!!!135831.cpp!!!	ProcessusAssemblage(inout parent : QObject = nullptr)
    qDebug() << Q_FUNC_INFO;
!!!135959.cpp!!!	~ProcessusAssemblage()
    qDebug() << Q_FUNC_INFO;
!!!147370.cpp!!!	chargerProcessusAssemblage(in nomProcessusAssemblage : QString) : void
    chemin = QDir::currentPath() + QString(RACINE_PROCESSUS_ASSEMBLAGE) + QString("/") +
             nomProcessusAssemblage + QString("/");
    qDebug() << Q_FUNC_INFO << "chemin" << chemin;
    QString fichierINI = chemin + nomProcessusAssemblage + QString(".ini");
    qDebug() << Q_FUNC_INFO << "fichierINI" << fichierINI;

    QSettings configurationProcessusAssemblage(fichierINI, QSettings::IniFormat);
    configurationProcessusAssemblage.setIniCodec(QTextCodec::codecForName("UTF-8"));

    /*
        [ProcessusAssemblage]
        nom="Module O-LEDs-BP"
        etapes=3
        image=module-oled-bp.png
        glossaire=true
     */
    nom      = configurationProcessusAssemblage.value("ProcessusAssemblage/nom").toString();
    nbEtapes = configurationProcessusAssemblage.value("ProcessusAssemblage/etapes").toInt();
    nomImage = configurationProcessusAssemblage.value("ProcessusAssemblage/image").toString();
    bool existenceGlossaire =
      configurationProcessusAssemblage.value("ProcessusAssemblage/glossaire").toBool();
    QVector<Bac*> bacUtilise;
    qDebug() << Q_FUNC_INFO << "nom" << nom << "nbEtapes" << nbEtapes << "nomImage" << nomImage
             << "existenceGlossaire" << existenceGlossaire;

    // Parcourir les étapes du processus
    etapes.clear();
    for(int i = 1; i <= nbEtapes; i++)
    {
        /*
            Exemple d'une étape :
            [Etape1]
            nom="Placer le composant Q1, Q2 et Q3"
            bacs=1
            image=2n7002.png
         */
        QString nomSectionEtape = QString("Etape%1").arg(i);
        QString nomEtape =
          configurationProcessusAssemblage.value(nomSectionEtape + "/nom").toString();
        QString nomImageEtape =
          configurationProcessusAssemblage.value(nomSectionEtape + "/image").toString();
        int nbBacs = configurationProcessusAssemblage.value(nomSectionEtape + "/bacs").toInt();
        qDebug() << Q_FUNC_INFO << "nomSectionEtape" << nomSectionEtape << "nomEtape" << nomEtape
                 << "nbBacs" << nbBacs << "nomImageEtape" << nomImageEtape;
        for(int j = 1; j <= nbBacs; j++)
        {
            QString nomSectionBac = QString("Bac%1.%2").arg(i).arg(j);
            int     idBac = configurationProcessusAssemblage.value(nomSectionBac + "/id").toInt();
            QString nomPiece =
              configurationProcessusAssemblage.value(nomSectionBac + "/piece").toString();
            int nbPieces = configurationProcessusAssemblage.value(nomSectionBac + "/nb").toInt();
            QString nomImagePiece =
              configurationProcessusAssemblage.value(nomSectionBac + "/image").toString();
            qDebug() << Q_FUNC_INFO << "nomSectionBac" << nomSectionBac;
            bacUtilise.push_back(new Bac(idBac, nomPiece, nbPieces, nomImagePiece));
        }
        etapes.push_back(new Etape(i, nomEtape, nomImageEtape, bacUtilise));
        bacUtilise.clear();
    }
    qDebug() << Q_FUNC_INFO << "nbEtapes chargées" << etapes.size();
!!!156714.cpp!!!	getNom() : QString
    return nom;
!!!156842.cpp!!!	getNomImage() : QString
    return nomImage;
!!!156970.cpp!!!	getChemin() : QString
    return chemin;
!!!157098.cpp!!!	getNbEtapes() : int
    return nbEtapes;
!!!157226.cpp!!!	getNbPieces() : int
    return nbPieces;
!!!157354.cpp!!!	getNbBacs() : int
    return nbBacs;
!!!157482.cpp!!!	getEtapes() : QList<Etape*>
    return etapes;
