QWidget
{
    background-color: #515151;
    padding: 10px;
}

QLabel
{
    border: 2px solid grey;
    border-radius: 8px;
    color: #dddddd;
    font-size: 24px;
    font-weight: 800;
}

QPushButton
{
    border: 2px solid grey;
    border-radius: 8px;
    color: #dddddd;
    font-size: 48px;
    font-weight: 800;
}

QPushButton:hover:!pressed
{
    border: 2px solid #dd0000;
    border-radius: 8px;
    color: #dd0000;
    font-size: 48px;
    font-weight: 800;
}

QPushButton:focus
{
    border: 2px solid #dd0000;
    border-radius: 8px;
    color: #dd0000;
    font-size: 48px;
    font-weight: 800;
}

QComboBox
{
    selection-color: #dd0000;
    selection-background-color: #6666cc;
    border: 2px solid grey;
    border-radius: 8px;
    padding: 20px;
    color: #dddddd;
    font-size: 48px;
    font-weight: 800;
}

QComboBox::item:hover
{
    background-color: wheat;
}

QPixMap
{
    border: 2px solid grey;
    border-radius: 8px;
    color: #dddddd;
    max-height: 20px;
}
