QWidget
{
    background-color: #384454;
    padding: 5px;
}

QLabel
{
    border: 2px solid grey;
    border-radius: 8px;
    color: #AD956B;
    font-size: 22px;
    font-weight: 800;
}

QLabel#nomOperation
{
    border: 4px solid #317AC1;
    border-radius: 8px;
    color: #4a97e1;
    font-size: 26px;
    font-weight: 800;
}

QTextBrowser#commentairesOperation
{
    border: none;
}

QLabel#photoOperation
{
    border: none;
}

QWidget#titre
{
    border: 0px solid white;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    color: #AD956B;
}

QWidget#version
{
    border: 0px solid white;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    color: #AD956B;
}

QPushButton
{
    background-color: #317AC1;
    border: 2px solid grey;
    border-radius: 8px;
    color: #dddddd;
    font-size: 28px;
    font-weight: 800;
}

QPushButton:hover:!pressed
{
    border: 4px solid #f18d0a;
    border-radius: 8px;
    color: #f18d0a;
    font-size: 28px;
    font-weight: 800;
}

QPushButton:focus
{
    border: 4px solid #f18d0a;
    border-radius: 8px;
    color: #f18d0a;
    font-size: 28px;
    font-weight: 800;
}

QTextBrowser
{
    border: 2px solid grey;
    border-radius: 8px;
    color: #dddddd;
    font-size: 20px;
    font-weight: 800;
}

QFrame#bac1,QFrame#bac2,QFrame#bac3,QFrame#bac4,QFrame#bac5,QFrame#bac6,QFrame#bac7,QFrame#bac8
{
    border: 2px solid grey;
    background-color: grey;
    border-radius: 8px;
    padding: 0px;
    margin: 5px;
}
